# change this if you are running on local
#REACT_APP_API_URL=http://localhost:3000/
REACT_APP_API_URL=https://quiccourse.herokuapp.com/
REACT_APP_GOOGLE_AUTHENTICATION_CLIENT_ID=386712859597-0bo903vfj7vv2skarsi7r6vdmfk9c27t.apps.googleusercontent.com
